*{
    margin: 0;
    padding: 0;
    font-family: arial;

}

.header{
    min-height: 100vh;
    width: 100%;
    background-image:  url(bg-image5.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
 nav{
    display:flex;
    padding: 2% 6%;
    justify-content: right;
    align-items: center;
    

}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-link ul li a{
    color:  #fff;
    text-decoration: none;
    font-size: 20px;
}
.nav-link ul li::after{
    content: " ";
    width: 0;
    height: 3px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover::after{
    width: 100%;

}
.banner-text {
    width: 45%;
    padding: 40px 0;
    color:#fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    background-color:(orange);
    font-weight: bold;
    border: 10px inset #fff;
}
.banner-text h1{
    font-size: 30px;
}
.banner-text p{
    
    font-size: 15px;
    color:#fff
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .banner-text h1{
        font-size: 20px;

    }
    .banner-text p{
        font-size: 10px;
    }
    .nav-link ul li{
        display: block;
    }
    .nav-link{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index:  2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-link ul{
        padding: 30px;
    }

}


/*--------Desings-----------*/
.designs{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.designs-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.designs-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0,2);

}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/*------------testimonials------------------*/
.testimonials{
    width: 80;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}



.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    

}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonial-col img{
        
        margin-left: 0px;
        margin-right: 15px;
        
    }
}

/*---------------Call to Action---------------*/
.CTA{
    margin: 100px auto;
    width: 80%;
    background-image: url(bg-image3.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    
}
.CTA h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .CTA h1{
        font-size: 24px;
    }
}
.hero-btn{
    display: inline;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
    
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}

/*------------------Footer-------------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h1{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}

/*-------------------------------contact us page-------------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: url(bg-image7.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
      margin-top: 100px;

}
.contact-us{
    width: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0%;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

.gallary{
    margin: 10px 50px;
}
.gallary img{
    width: 230px;
    padding: 5px;
    border-radius: 10;
    
    transition: 1s;


}
.gallary img:hover{
    
    transform: scale(1.1);

}

